# for database
MYSQL_DATABASE=my-devices
MARIADB_ROOT_PASSWORD=pass

# for backend
BE_PORT=4000
DB_HOST=dev-db
DB_PORT=3306

DB_DATABASE=my-devices
DB_PASS=pass
DB_USER=root

# for frontend
VITE_FE_PORT=3000

# for nginx
NGINX_PORT=100
